artifact_path: mlflow-artifacts:/1/models/m-c29c81cc4b3543db98988f4c7f98fa62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-c29c81cc4b3543db98988f4c7f98fa62
model_size_bytes: 1754969
model_uuid: m-c29c81cc4b3543db98988f4c7f98fa62
prompts: null
run_id: 05b8498a1d664cefab0396b996b3b152
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "CustomerID", "required": true}, {"type": "long",
    "name": "Count", "required": true}, {"type": "string", "name": "Country", "required":
    true}, {"type": "string", "name": "State", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "long", "name": "Zip Code", "required":
    true}, {"type": "string", "name": "Lat Long", "required": true}, {"type": "double",
    "name": "Latitude", "required": true}, {"type": "double", "name": "Longitude",
    "required": true}, {"type": "string", "name": "Gender", "required": true}, {"type":
    "string", "name": "Senior Citizen", "required": true}, {"type": "string", "name":
    "Partner", "required": true}, {"type": "string", "name": "Dependents", "required":
    true}, {"type": "long", "name": "Tenure Months", "required": true}, {"type": "string",
    "name": "Phone Service", "required": true}, {"type": "string", "name": "Multiple
    Lines", "required": true}, {"type": "string", "name": "Internet Service", "required":
    true}, {"type": "string", "name": "Online Security", "required": true}, {"type":
    "string", "name": "Online Backup", "required": true}, {"type": "string", "name":
    "Device Protection", "required": true}, {"type": "string", "name": "Tech Support",
    "required": true}, {"type": "string", "name": "Streaming TV", "required": true},
    {"type": "string", "name": "Streaming Movies", "required": true}, {"type": "string",
    "name": "Contract", "required": true}, {"type": "string", "name": "Paperless Billing",
    "required": true}, {"type": "string", "name": "Payment Method", "required": true},
    {"type": "double", "name": "Monthly Charges", "required": true}, {"type": "double",
    "name": "Total Charges", "required": true}, {"type": "string", "name": "Churn
    Label", "required": true}, {"type": "long", "name": "Churn Score", "required":
    true}, {"type": "long", "name": "CLTV", "required": true}, {"type": "string",
    "name": "Churn Reason", "required": false}, {"type": "double", "name": "Average
    By Geo", "required": true}, {"type": "double", "name": "Average Price P/ Service",
    "required": true}, {"type": "double", "name": "Charge Diff City Mean", "required":
    true}, {"type": "long", "name": "Family", "required": true}, {"type": "string",
    "name": "Geo Cluster", "required": true}, {"type": "long", "name": "High Tech
    No Support", "required": true}, {"type": "long", "name": "Last Three Months",
    "required": true}, {"type": "long", "name": "Lazer Products", "required": true},
    {"type": "long", "name": "Months to Renewal", "required": true}, {"type": "long",
    "name": "Payment Risk", "required": true}, {"type": "double", "name": "Price Hike",
    "required": true}, {"type": "double", "name": "Price Sensitivity", "required":
    true}, {"type": "double", "name": "Price Up Recently", "required": true}, {"type":
    "long", "name": "Score dependency", "required": true}, {"type": "long", "name":
    "Security Product", "required": true}, {"type": "long", "name": "Senior Vulnerable",
    "required": true}, {"type": "long", "name": "Social Isolation", "required": true},
    {"type": "double", "name": "Tenure Ratio Contract", "required": true}, {"type":
    "long", "name": "Time Contract", "required": true}, {"type": "double", "name":
    "Value Ratio", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-28 23:55:54.122878'
