artifact_path: mlflow-artifacts:/1/models/m-41785901e33e4d17a88a4d4b3b598d46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-41785901e33e4d17a88a4d4b3b598d46
model_size_bytes: 1187207
model_uuid: m-41785901e33e4d17a88a4d4b3b598d46
prompts: null
run_id: 8e88f58b3eaa4f7eb6252cc49d188dce
signature:
  inputs: '[{"type": "string", "name": "CustomerID", "required": true}, {"type": "long",
    "name": "Count", "required": true}, {"type": "string", "name": "Country", "required":
    true}, {"type": "string", "name": "State", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "long", "name": "Zip Code", "required":
    true}, {"type": "string", "name": "Lat Long", "required": true}, {"type": "double",
    "name": "Latitude", "required": true}, {"type": "double", "name": "Longitude",
    "required": true}, {"type": "string", "name": "Gender", "required": true}, {"type":
    "string", "name": "Senior Citizen", "required": true}, {"type": "string", "name":
    "Partner", "required": true}, {"type": "string", "name": "Dependents", "required":
    true}, {"type": "long", "name": "Tenure Months", "required": true}, {"type": "string",
    "name": "Phone Service", "required": true}, {"type": "string", "name": "Multiple
    Lines", "required": true}, {"type": "string", "name": "Internet Service", "required":
    true}, {"type": "string", "name": "Online Security", "required": true}, {"type":
    "string", "name": "Online Backup", "required": true}, {"type": "string", "name":
    "Device Protection", "required": true}, {"type": "string", "name": "Tech Support",
    "required": true}, {"type": "string", "name": "Streaming TV", "required": true},
    {"type": "string", "name": "Streaming Movies", "required": true}, {"type": "string",
    "name": "Contract", "required": true}, {"type": "string", "name": "Paperless Billing",
    "required": true}, {"type": "string", "name": "Payment Method", "required": true},
    {"type": "double", "name": "Monthly Charges", "required": true}, {"type": "double",
    "name": "Total Charges", "required": true}, {"type": "string", "name": "Churn
    Label", "required": true}, {"type": "long", "name": "Churn Score", "required":
    true}, {"type": "long", "name": "CLTV", "required": true}, {"type": "string",
    "name": "Churn Reason", "required": false}, {"type": "double", "name": "Price
    Sensitivity", "required": true}, {"type": "long", "name": "High Tech No Support",
    "required": true}, {"type": "long", "name": "Family", "required": true}, {"type":
    "string", "name": "Geo Cluster", "required": true}, {"type": "long", "name": "Last
    Three Months", "required": true}, {"type": "long", "name": "Lazer Products", "required":
    true}, {"type": "long", "name": "Months to Renewal", "required": true}, {"type":
    "long", "name": "Payment Risk", "required": true}, {"type": "double", "name":
    "Price Hike", "required": true}, {"type": "double", "name": "Price Up Recently",
    "required": true}, {"type": "long", "name": "Score dependency", "required": true},
    {"type": "long", "name": "Security Product", "required": true}, {"type": "long",
    "name": "Senior Vulnerable", "required": true}, {"type": "long", "name": "Time
    Contract", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-20 01:18:36.373168'
